# USBGenie

app/: build.gradle
app/src/main/java/com/numato/usbgenie/ui/: BaseActivity.java  DeviceViewActivity.java  MainActivity.java
app/src/main/java/com/numato/usbgenie/ui/adapters/: GpioArrayAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
